spring.jpa.database = @db.name@
spring.jpa.hibernate.dll-auto = @hibernate.hbm2ddl.auto@
spring.datasource.driver-class-name = @jdbc.driver@
spring.datasource.url = @db.url@
spring.datasource.username = @db.username@
spring.datasource.password = @db.password@
