spring.jpa.hibernate.dll-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view = true

spring.jpa.database = POSTGRESQL
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/padron_empresa
spring.datasource.username = postgres
spring.datasource.password = postgres
